<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrigoRechner</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div id="wrapper" class="everything">
    <div id="form">
        <h1 class="title">Rechner</h1>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg id="svg" width="100%" height="100%" viewBox="0 0 600 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
            <path id="dreieck" d="M 300,20 l 280,360 l -560,0 l 280,-360 Z" style="fill:none;stroke:#c1c1c1;stroke-width:2.21px;"/>
            <clipPath id="clipDreieck">
                <path d="M 300,20 l 280,360 l -560,0 l 280,-360 Z"/>
            </clipPath>
            <g id="circles" clip-path="url(#clipDreieck)">
                <circle id="cA" cx="20" cy="380" r="60" style="fill:none;stroke:#c1c1c1;stroke-width:2.21px;"/>
                <circle id="cB" cx="580" cy="380" r="60" style="fill:none;stroke:#c1c1c1;stroke-width:2.21px;"/>
                <circle id="cC" cx="300" cy="20" r="60" style="fill:none;stroke:#c1c1c1;stroke-width:2.21px;"/>
            </g>

            <text id="lA" x="3.33px" y="394.326px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">A</text>
            <text id="lB" x="583.33px" y="394.326px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">B</text>
            <text id="lC" x="292.595px" y="15.326px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">C</text>

            <!--<text id="lalpha" x="49.201px" y="366.792px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">α</text>-->
            <!--<text id="lbeta" x="536.211px" y="366.792px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">β</text>-->
            <!--<text id="lgamma" x="294.287px" y="60.294px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">γ</text>-->

            <!--<text id="la" x="433.273px" y="173.418px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">a</text>-->
            <!--<text id="lb" x="139.384px" y="200px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">b</text>-->
            <!--<text id="lc" x="294.287px" y="394.326px" style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;">c</text>-->
        </svg>
        <table class="table">
            <tbody>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>a =</td>
                <td><input type="number" name="Text0" oninput="trigo.change(0)" tabindex="1"/></td>
                <td><input type="text" name="Text6"></td>
                <td></td>
                <td valign="top" rowspan="5">
                    <input type="button" onclick="trigo.clear()" class="button" value="Clear" class="button"><br><br>
                </td>

            </tr>
            <tr>
                <td>b =</td>
                <td><input type="number" name="Text1" oninput="trigo.change(1)" tabindex="2"></td>
                <td><input type="text" name="Text7" readonly=""></td>
            </tr>
            <tr>
                <td>c =</td>
                <td><input type="number" name="Text2" oninput="trigo.change(2)" tabindex="3"></td>
                <td><input type="text" name="Text8" readonly=""></td>
            </tr>
            <tr>
                <td>
                    <nobr>α =</nobr>
                </td>
                <td><input type="number" name="Text3" oninput="trigo.change(3)" tabindex="4"></td>
                <td><input type="text" name="Text9" readonly=""></td>
            </tr>
            <tr>
                <td>β =</td>
                <td><input type="number" name="Text4" oninput="trigo.change(4)" tabindex="5"></td>
                <td><input type="text" name="Text10" readonly=""></td>
            </tr>
            <tr>
                <td>γ =</td>
                <td><input type="number" name="Text5" oninput="trigo.change(5)" tabindex="6"></td>
                <td><input type="text" name="Text11" readonly=""></td>
            </tr>
            <tr>
                <td>h =</td>
                <td></td>
                <td><input type="text" name="Text12" readonly=""></td>
            </tr>
            <tr>
                <td>U =</td>
                <td></td>
                <td><input type="text" name="Text13" readonly=""></td>
            </tr>
            <tr>
                <td>F =</td>
                <td></td>
                <td><input type="text" name="Text14" readonly=""></td>
            </tr>
            </tbody>
        </table>
    </div>
    <ul id="msglist">
    </ul>
</div>
<script src="./js/main.js"></script>
</body>
</html>